{
    "manifest_version": 2,
    "name": "RoyalRoad Reader",
    "description": "Streamlines the RoyalRoad Website",
    "version": "1.0.1",
    "icons": {"128": "icon_128.png"},
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "RoyalRoad Reader"
    },
    "background": "popup.html",
    "content_scripts": [{
        "matches": ["https://www.royalroad.com/fiction/*"],
        "js": ["scripts/background.js","scripts/content.js"],
        "run_at": "document_start"
      }],
    "permissions": [
        "activeTab",
        "https://www.royalroad.com/fiction/*",
        "storage"
    ]
}